#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
//
// Buffer Definitions: 
//
// Resource bind info for structBuffer
// {
//
//   struct particle
//   {
//       
//       float posX;                    // Offset:    0
//       float posY;                    // Offset:    4
//       float posZ;                    // Offset:    8
//       float radius;                  // Offset:   12
//       float velX;                    // Offset:   16
//       float velY;                    // Offset:   20
//       float velZ;                    // Offset:   24
//       float mass;                    // Offset:   28
//       float deltaTime;               // Offset:   32
//       float3 buffer;                 // Offset:   36
//
//   } $Element;                        // Offset:    0 Size:    48
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// structBuffer                          UAV  struct         r/w    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_uav_structured u0, 48
dcl_input vThreadID.x
dcl_temps 7
dcl_thread_group 1, 1, 1
ld_structured_indexable(structured_buffer, stride=48)(mixed,mixed,mixed,mixed) r0.xyzw, vThreadID.x, l(0), u0.wxyz
ld_structured_indexable(structured_buffer, stride=48)(mixed,mixed,mixed,mixed) r1.xyz, vThreadID.x, l(16), u0.xyzx
ld_structured_indexable(structured_buffer, stride=48)(mixed,mixed,mixed,mixed) r1.w, vThreadID.x, l(32), u0.xxxx
mad r2.yzw, r1.wwww, l(0.000000, 0.000000, -9.800000, 0.000000), r1.xxyz
mul r1.xyz, r2.yzwy, l(0.700000, 0.700000, 0.700000, 0.000000)
mad r3.yzw, r2.yyyy, l(0.000000, -1.400000, 0.000000, 0.000000), r1.xxyz
mul r1.x, r1.w, r1.w
mul r1.xyz, r1.xxxx, l(0.000000, -4.900000, 0.000000, 0.000000)
mad r1.xyz, r2.yzwy, r1.wwww, r1.xyzx
add r1.xyz, r0.wyzw, r1.zxyz
add r4.xy, r0.xxxx, r1.yxyy
lt r4.xy, l(0.000000, 10.000000, 0.000000, 0.000000), r4.xyxx
mov r2.x, r1.y
mov r3.x, -r0.x
movc r2.xyzw, r4.xxxx, r3.xyzw, r2.xyzw
add r3.y, r3.x, r2.x
lt r3.y, r3.y, l(-10.000000)
mul r4.xzw, r2.yyzw, l(0.700000, 0.000000, 0.700000, 0.700000)
mad r5.yzw, r2.yyyy, l(0.000000, -1.400000, -0.000000, -0.000000), r4.xxzw
add r6.xy, r0.xxxx, l(-1.500000, -10.000000, 0.000000, 0.000000)
mov r5.x, r6.y
movc r2.xyzw, r3.yyyy, r5.xyzw, r2.xyzw
mul r3.yzw, r2.yyzw, l(0.000000, 0.700000, 0.700000, 0.700000)
mad r6.yzw, r2.zzzz, l(0.000000, -0.000000, -1.400000, -0.000000), r3.yyzw
mov r5.yzw, r2.yyzw
mov r5.x, r1.z
add r2.w, r1.z, r3.x
ge r2.w, l(-1.500000), r2.w
movc r5.xyzw, r2.wwww, r6.xyzw, r5.xyzw
mul r3.yzw, r5.yyzw, l(0.000000, 0.700000, 0.700000, 0.700000)
mad r6.yzw, r5.wwww, l(0.000000, -0.000000, -0.000000, -1.400000), r3.yyzw
mov r1.yzw, r5.yyzw
mov r2.y, r5.x
add r6.x, r3.x, l(10.000000)
movc r1.xyzw, r4.yyyy, r6.xyzw, r1.xyzw
add r2.w, r3.x, r1.x
lt r2.w, r2.w, l(0.000000)
mul r3.xyz, r1.yzwy, l(0.700000, 0.700000, 0.700000, 0.000000)
mad r0.yzw, r1.wwww, l(0.000000, 0.000000, 0.000000, -1.400000), r3.xxyz
movc r0.xyzw, r2.wwww, r0.xyzw, r1.xyzw
mov r2.z, r0.x
store_structured u0.xyz, vThreadID.x, l(0), r2.xyzx
store_structured u0.xyz, vThreadID.x, l(16), r0.yzwy
ret 
// Approximately 44 instruction slots used
#endif

const BYTE Physics_CS[] =
{
     68,  88,  66,  67,  17,  99, 
     99,  95, 101,  16,   4, 198, 
     82, 156, 104,  33,  35, 191, 
     24, 164,   1,   0,   0,   0, 
     16,   9,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
     96,   2,   0,   0, 112,   2, 
      0,   0, 128,   2,   0,   0, 
    116,   8,   0,   0,  82,  68, 
     69,  70,  36,   2,   0,   0, 
      1,   0,   0,   0, 108,   0, 
      0,   0,   1,   0,   0,   0, 
     60,   0,   0,   0,   0,   5, 
     83,  67,   0,   1,   0,   0, 
    240,   1,   0,   0,  82,  68, 
     49,  49,  60,   0,   0,   0, 
     24,   0,   0,   0,  32,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
     92,   0,   0,   0,   6,   0, 
      0,   0,   6,   0,   0,   0, 
      1,   0,   0,   0,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 115, 116, 114, 117, 
     99, 116,  66, 117, 102, 102, 
    101, 114,   0, 171, 171, 171, 
     92,   0,   0,   0,   1,   0, 
      0,   0, 132,   0,   0,   0, 
     48,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
    172,   0,   0,   0,   0,   0, 
      0,   0,  48,   0,   0,   0, 
      2,   0,   0,   0, 204,   1, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,  36,  69, 
    108, 101, 109, 101, 110, 116, 
      0, 112,  97, 114, 116, 105, 
     99, 108, 101,   0, 112, 111, 
    115,  88,   0, 102, 108, 111, 
     97, 116,   0, 171, 171, 171, 
      0,   0,   3,   0,   1,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 195,   0,   0,   0, 
    112, 111, 115,  89,   0, 112, 
    111, 115,  90,   0, 114,  97, 
    100, 105, 117, 115,   0, 118, 
    101, 108,  88,   0, 118, 101, 
    108,  89,   0, 118, 101, 108, 
     90,   0, 109,  97, 115, 115, 
      0, 100, 101, 108, 116,  97, 
     84, 105, 109, 101,   0,  98, 
    117, 102, 102, 101, 114,   0, 
    102, 108, 111,  97, 116,  51, 
      0, 171, 171, 171,   1,   0, 
      3,   0,   1,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     38,   1,   0,   0, 190,   0, 
      0,   0, 204,   0,   0,   0, 
      0,   0,   0,   0, 240,   0, 
      0,   0, 204,   0,   0,   0, 
      4,   0,   0,   0, 245,   0, 
      0,   0, 204,   0,   0,   0, 
      8,   0,   0,   0, 250,   0, 
      0,   0, 204,   0,   0,   0, 
     12,   0,   0,   0,   1,   1, 
      0,   0, 204,   0,   0,   0, 
     16,   0,   0,   0,   6,   1, 
      0,   0, 204,   0,   0,   0, 
     20,   0,   0,   0,  11,   1, 
      0,   0, 204,   0,   0,   0, 
     24,   0,   0,   0,  16,   1, 
      0,   0, 204,   0,   0,   0, 
     28,   0,   0,   0,  21,   1, 
      0,   0, 204,   0,   0,   0, 
     32,   0,   0,   0,  31,   1, 
      0,   0,  48,   1,   0,   0, 
     36,   0,   0,   0,   5,   0, 
      0,   0,   1,   0,  12,   0, 
      0,   0,  10,   0,  84,   1, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    181,   0,   0,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  54,  46,  51, 
     46,  57,  54,  48,  48,  46, 
     49,  54,  51,  56,  52,   0, 
    171, 171,  73,  83,  71,  78, 
      8,   0,   0,   0,   0,   0, 
      0,   0,   8,   0,   0,   0, 
     79,  83,  71,  78,   8,   0, 
      0,   0,   0,   0,   0,   0, 
      8,   0,   0,   0,  83,  72, 
     69,  88, 236,   5,   0,   0, 
     80,   0,   5,   0, 123,   1, 
      0,   0, 106,   8,   0,   1, 
    158,   0,   0,   4,   0, 224, 
     17,   0,   0,   0,   0,   0, 
     48,   0,   0,   0,  95,   0, 
      0,   2,  18,   0,   2,   0, 
    104,   0,   0,   2,   7,   0, 
      0,   0, 155,   0,   0,   4, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
    167,   0,   0, 138,   2, 131, 
      1, 128, 131, 153,  25,   0, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,   2,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  54, 233,  17,   0, 
      0,   0,   0,   0, 167,   0, 
      0, 138,   2, 131,   1, 128, 
    131, 153,  25,   0, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,   2,   0,   1,  64, 
      0,   0,  16,   0,   0,   0, 
     70, 226,  17,   0,   0,   0, 
      0,   0, 167,   0,   0, 138, 
      2, 131,   1, 128, 131, 153, 
     25,   0, 130,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
      2,   0,   1,  64,   0,   0, 
     32,   0,   0,   0,   6, 224, 
     17,   0,   0,   0,   0,   0, 
     50,   0,   0,  12, 226,   0, 
     16,   0,   2,   0,   0,   0, 
    246,  15,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 205, 204,  28, 193, 
      0,   0,   0,   0,   6,   9, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,  10, 114,   0, 
     16,   0,   1,   0,   0,   0, 
    150,   7,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51,  51,  63,  51,  51, 
     51,  63,  51,  51,  51,  63, 
      0,   0,   0,   0,  50,   0, 
      0,  12, 226,   0,  16,   0, 
      3,   0,   0,   0,  86,   5, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,  51,  51, 179, 191, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   6,   9,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,  10, 
    114,   0,  16,   0,   1,   0, 
      0,   0,   6,   0,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
    205, 204, 156, 192,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     50,   0,   0,   9, 114,   0, 
     16,   0,   1,   0,   0,   0, 
    150,   7,  16,   0,   2,   0, 
      0,   0, 246,  15,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
      0,   0,   0,   7, 114,   0, 
     16,   0,   1,   0,   0,   0, 
    118,  14,  16,   0,   0,   0, 
      0,   0,  38,   9,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   7,  50,   0,  16,   0, 
      4,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
     22,   5,  16,   0,   1,   0, 
      0,   0,  49,   0,   0,  10, 
     50,   0,  16,   0,   4,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     32,  65,   0,   0,   0,   0, 
      0,   0,   0,   0,  70,   0, 
     16,   0,   4,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  54,   0,   0,   6, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  10,   0,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,  55,   0,   0,   9, 
    242,   0,  16,   0,   2,   0, 
      0,   0,   6,   0,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,   0,   0,   0,   7, 
     34,   0,  16,   0,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      3,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
     49,   0,   0,   7,  34,   0, 
     16,   0,   3,   0,   0,   0, 
     26,   0,  16,   0,   3,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,  32, 193,  56,   0, 
      0,  10, 210,   0,  16,   0, 
      4,   0,   0,   0,  86,  14, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
     51,  63,   0,   0,   0,   0, 
     51,  51,  51,  63,  51,  51, 
     51,  63,  50,   0,   0,  12, 
    226,   0,  16,   0,   5,   0, 
      0,   0,  86,   5,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
     51,  51, 179, 191,   0,   0, 
      0, 128,   0,   0,   0, 128, 
      6,  14,  16,   0,   4,   0, 
      0,   0,   0,   0,   0,  10, 
     50,   0,  16,   0,   6,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 192, 191, 
      0,   0,  32, 193,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,   5,   0,   0,   0, 
     26,   0,  16,   0,   6,   0, 
      0,   0,  55,   0,   0,   9, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  86,   5,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   5,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,  10, 
    226,   0,  16,   0,   3,   0, 
      0,   0,  86,  14,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
     51,  51,  51,  63,  51,  51, 
     51,  63,  51,  51,  51,  63, 
     50,   0,   0,  12, 226,   0, 
     16,   0,   6,   0,   0,   0, 
    166,  10,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 128,  51,  51, 179, 191, 
      0,   0,   0, 128,  86,  14, 
     16,   0,   3,   0,   0,   0, 
     54,   0,   0,   5, 226,   0, 
     16,   0,   5,   0,   0,   0, 
     86,  14,  16,   0,   2,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,   5,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   7, 130,   0,  16,   0, 
      2,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  29,   0,   0,   7, 
    130,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 192, 191,  58,   0, 
     16,   0,   2,   0,   0,   0, 
     55,   0,   0,   9, 242,   0, 
     16,   0,   5,   0,   0,   0, 
    246,  15,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,   5,   0,   0,   0, 
     56,   0,   0,  10, 226,   0, 
     16,   0,   3,   0,   0,   0, 
     86,  14,  16,   0,   5,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,  51,  51, 
     51,  63,  51,  51,  51,  63, 
     51,  51,  51,  63,  50,   0, 
      0,  12, 226,   0,  16,   0, 
      6,   0,   0,   0, 246,  15, 
     16,   0,   5,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0, 128, 
      0,   0,   0, 128,  51,  51, 
    179, 191,  86,  14,  16,   0, 
      3,   0,   0,   0,  54,   0, 
      0,   5, 226,   0,  16,   0, 
      1,   0,   0,   0,  86,  14, 
     16,   0,   5,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   5,   0, 
      0,   0,   0,   0,   0,   7, 
     18,   0,  16,   0,   6,   0, 
      0,   0,  10,   0,  16,   0, 
      3,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,  32,  65, 
     55,   0,   0,   9, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     86,   5,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
      0,   0,   0,   7, 130,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  49,   0, 
      0,   7, 130,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  56,   0,   0,  10, 
    114,   0,  16,   0,   3,   0, 
      0,   0, 150,   7,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,  51,  51,  51,  63, 
     51,  51,  51,  63,  51,  51, 
     51,  63,   0,   0,   0,   0, 
     50,   0,   0,  12, 226,   0, 
     16,   0,   0,   0,   0,   0, 
    246,  15,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     51,  51, 179, 191,   6,   9, 
     16,   0,   3,   0,   0,   0, 
     55,   0,   0,   9, 242,   0, 
     16,   0,   0,   0,   0,   0, 
    246,  15,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0, 168,   0,   0,   8, 
    114, 224,  17,   0,   0,   0, 
      0,   0,  10,   0,   2,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0, 168,   0, 
      0,   8, 114, 224,  17,   0, 
      0,   0,   0,   0,  10,   0, 
      2,   0,   1,  64,   0,   0, 
     16,   0,   0,   0, 150,   7, 
     16,   0,   0,   0,   0,   0, 
     62,   0,   0,   1,  83,  84, 
     65,  84, 148,   0,   0,   0, 
     44,   0,   0,   0,   7,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  26,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   7,   0, 
      0,   0,   5,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0
};
